{
	"name": "allcom-bot",
	"version": "2.8.6",
	"description": "Allcom Discord bot with modular architecture",
	"private": true,
	"type": "module",
	"main": "src/bot.ts",
	"scripts": {
		"dev": "bun --watch src/bot.ts",
		"test": "USE_TEMP_DATABASE=true bun test",
		"test:watch": "bun test --watch",
		"ts": "tsgo --noEmit",
		"lint": "oxlint --type-aware"
	},
	"dependencies": {
		"@discordjs/builders": "^2.0.0-pr-11006.1765452229-e636950b2",
		"@discordjs/formatters": "^1.0.0-pr-11006.1765452229-e636950b2",
		"@discordjs/voice": "^0.19.2",
		"@orpc/client": "^1.14.6",
		"@orpc/server": "^1.14.6",
		"discord.js": "dev",
		"dotenv": "^17.4.2",
		"execa": "^9.6.1",
		"ffmpeg-static": "^5.3.0",
		"glob": "^13.0.6",
		"livekit-server-sdk": "^2.16.0",
		"openai": "^6.45.0",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@faker-js/faker": "^10.5.0",
		"@snazzah/davey": "^0.1.12",
		"@types/bun": "^1.3.14",
		"@types/node": "^25.9.3",
		"@typescript/native-preview": "latest",
		"oxlint": "^1.72.0",
		"oxlint-tsgolint": "^0.23.0"
	},
	"engines": {
		"node": ">=18.0.0"
	}
}
